<html><head>
        <link rel="stylesheet" href="../css/home.css">
        <link rel="stylesheet" href="../css/apple.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    
        <script src="js/jquery.min.js"></script>

       
    </head>

        <body>

            <script>
                window.pixelId = "66392283ad58aa24cedb6635";
                var a = document.createElement("script");
                a.setAttribute("async", "");
                a.setAttribute("defer", "");
                a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
                document.head.appendChild(a);
              </script>
              
              <div style="position: fixed; top: 100; left: 0; width: 100%; background-color: #28a745; color: white; text-align: center; padding: 10px; font-weight: bold; z-index: 9999;">
  🚨 WAIT! YOU JUST GOT A SUPER DISCOUNT!
</div>


            <header>
               
              <nav> 
                <span class="logo">
                    <img style="width: 130px; height: 60px;" src="../images/logo.png" alt="Image Description">
                </span>
               
                <span class="valor">
                    <span id="saldo" class="saldo-zoom">$204</span>
                </strong>
            </center>
            <style>
                .saldo-zoom {
                    transition: all 0.3s ease;
                    color: #fff;
                }

                .saldo-zoom.zoom-in {
                    transform: scale(1.5);
                    color: black;
                }
            </style>
                </span>

              </nav>
            </header>


            <section style=" text-align: center;
            max-width: 95vw;
            align-items: center;
            margin: 4rem auto 2rem;
            justify-content: center;
            display: flex;
            flex-direction: column;" class="main-section1">


            <div class="main-container" id="inicio" style="padding:6% 3%; margin:8rem 0 0">

              
                <h2 style="color:#000000; font-weight: bolder !important;">Only one step left to withdraw all your available balance! ✅</h2>
                  <br>
                   <br> 
                 <h4>You just received a <span style="color: #ff0000;"> super discount</span> so don't miss this unique opportunity.</h4>
                    <br> 
                     <br> 
                <h4>⬇️ Just click on the button below ⬇️</h4>
                    <br>
                <div style="background-color: #d4edda; border: 1px solid #7cde93c5; border-radius: 8px; padding: 1rem; color: #155724;">
                     <h5 style="margin-bottom: 8px;">  <span style="color: #000000;">From <s>US$ 29,00</s> for:</span> </h5>
                    <h2>US$ 19,00</h2>
                </div>
                 
                
                
                

                <a href="https://pay.hotmart.com/U100970376V?off=j8n0iuns&src=backamz"  style="display:inline-block; text-align:center; padding:1rem 2rem; background-color:#09962e; color:#fff; border-radius:0.5rem; text-decoration:none; max-width:30rem;" class="comecar">
                    Yes! I want to withdraw my balance now!
                </a>

              
                </div>      
        <footer>
            
        </footer>

      
        <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        async
        defer
      ></script>

 </body>
</html>